In [1]:
import pandas as pd

In [2]:
import numpy as np

link: https://archive.ics.uci.edu/dataset/2/adult

In [3]:
import warnings

In [4]:
warnings.filterwarnings('ignore')

In [5]:
df=pd.read_csv('data/adult/adult.data', header=None, sep=', ')

In [6]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
column_names=[
    'age',
    'workclass',
    'fnlwgt',
    'education',
    'education-num',
    'marital-status',
    'occupation',
    'relationship',
    'race',
    'sex',
    'capital-gain',
    'capital-loss',
    'hours-per-week',
    'native-country',
    'income'
]

In [8]:
df.columns=column_names

In [9]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [10]:
print(f"Min age: {df.age.min()} \nmax age: {df.age.max()}")

Min age: 17
max age: 90

In [11]:
df['workclass'].value_counts()

workclass
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
?                    1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64

In [12]:
value_to_drop=['Without-pay','Never-worked']

In [13]:
df= df[~(df['workclass'].isin(value_to_drop))]

In [14]:
df.replace('?', np.nan, inplace=True)

In [15]:
df['workclass'].value_counts()

workclass
Private             22696
Self-emp-not-inc     2541
Local-gov            2093
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Name: count, dtype: int64

In [16]:
null_count=df['workclass'].isna().sum()
null_count

1836

In [17]:
total_count=df['workclass'].value_counts().sum()  # without null
total_count

30704

In [18]:
null_count=df['workclass'].isna().sum()
total_count=df['workclass'].value_counts().sum()  # without null
for i in range(len(df['workclass'].value_counts())):
    null_indices = df[df['workclass'].isna()].index
    count_cat= df['workclass'].value_counts()[i]
    val=(null_count*count_cat)/total_count
    val=round(val)
    indices_to_update = np.random.choice(null_indices, size=min(val, len(null_indices)), replace=False)
    specific_category = df['workclass'].value_counts().index[i]
    df.loc[indices_to_update, 'workclass'] = specific_category
    print(len(indices_to_update))

1357
152
125
78
67
57

In [19]:
df['workclass'].value_counts()

workclass
Private             24053
Self-emp-not-inc     2693
Local-gov            2218
State-gov            1376
Self-emp-inc         1183
Federal-gov          1017
Name: count, dtype: int64

In [20]:
print(f"Min fnlwgt: {df.fnlwgt.min()} \nMax fnlwgt: {df.fnlwgt.max()}")

Min fnlwgt: 12285
Max fnlwgt: 1484705

In [21]:
df.isna().sum()

age                  0
workclass            0
fnlwgt               0
education            0
education-num        0
marital-status       0
occupation        1836
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
income               0
dtype: int64

In [22]:
df['education'].value_counts()

education
HS-grad         10491
Some-college     7286
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1174
Assoc-acdm       1066
10th              931
7th-8th           644
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: count, dtype: int64

column education-num encoded this feature

Make one columns 
c1= 9th + 10th + HS-grad 
c2= 11th + 12th
c3=Preschool+ 1st-4th + 5th-6th + 7th-8th
Bachelors
Masters
c4=Assoc_voc+ Assoc_acdm
Integrate Some-college with Bachelors, Masters, Prof-schools, Assoc
Prof-school
Doctorate

In [23]:
df.drop(['education'], axis=1, inplace=True)

In [24]:
df['education-num'].value_counts()

education-num
9     10491
10     7286
13     5355
14     1723
11     1382
7      1174
12     1066
6       931
4       644
15      576
5       514
8       433
16      413
3       333
2       168
1        51
Name: count, dtype: int64

In [25]:
df['marital-status'].value_counts()

marital-status
Married-civ-spouse       14967
Never-married            10674
Divorced                  4442
Separated                 1025
Widowed                    992
Married-spouse-absent      417
Married-AF-spouse           23
Name: count, dtype: int64

In [26]:
value_to_drop1=['Married-AF-spouse']

In [27]:
df= df[~(df['marital-status'].isin(value_to_drop1))]

In [28]:
df['marital-status'].value_counts()

marital-status
Married-civ-spouse       14967
Never-married            10674
Divorced                  4442
Separated                 1025
Widowed                    992
Married-spouse-absent      417
Name: count, dtype: int64

In [29]:
df['occupation'].value_counts()

occupation
Prof-specialty       4137
Craft-repair         4095
Exec-managerial      4065
Adm-clerical         3762
Sales                3648
Other-service        3290
Machine-op-inspct    2001
Transport-moving     1595
Handlers-cleaners    1369
Farming-fishing       987
Tech-support          928
Protective-serv       648
Priv-house-serv       149
Armed-Forces            9
Name: count, dtype: int64

In [30]:
value_to_drop2=['Armed-Forces']

In [31]:
df= df[~(df['occupation'].isin(value_to_drop2))]

In [32]:
df['occupation'].isna().sum()

1834

In [33]:
null_count=df['occupation'].isna().sum()
total_count=df['occupation'].value_counts().sum()  # without null
for i in range(len(df['occupation'].value_counts())):
    null_indices = df[df['occupation'].isna()].index
    count_cat= df['occupation'].value_counts()[i]
    val=(null_count*count_cat)/total_count
    val=round(val)
    indices_to_update = np.random.choice(null_indices, size=min(val, len(null_indices)), replace=False)
    specific_category = df['occupation'].value_counts().index[i]
    df.loc[indices_to_update, 'occupation'] = specific_category
    print(len(indices_to_update))

247
245
243
225
218
197
120
95
82
59
55
39
9

In [34]:
3650-3866

-216

In [35]:
df['occupation'].value_counts()

occupation
Prof-specialty       4384
Craft-repair         4340
Exec-managerial      4308
Adm-clerical         3987
Sales                3866
Other-service        3487
Machine-op-inspct    2121
Transport-moving     1690
Handlers-cleaners    1451
Farming-fishing      1046
Tech-support          983
Protective-serv       687
Priv-house-serv       158
Name: count, dtype: int64

In [36]:
df['relationship'].value_counts()

relationship
Husband           13178
Not-in-family      8300
Own-child          5056
Unmarried          3444
Wife               1552
Other-relative      978
Name: count, dtype: int64

In [37]:
df['race'].value_counts()

race
White                 27770
Black                  3119
Asian-Pac-Islander     1038
Amer-Indian-Eskimo      310
Other                   271
Name: count, dtype: int64

In [38]:
df['sex'].value_counts()

sex
Male      21758
Female    10750
Name: count, dtype: int64

In [39]:
df['capital-gain'].value_counts()

capital-gain
0        29800
15024      347
7688       284
7298       245
99999      159
         ...
4931         1
1111         1
2538         1
22040        1
5060         1
Name: count, Length: 119, dtype: int64

In [40]:
print(f"Min capital-gain: {df['capital-gain'].min()} \nMax capital-gain: {df['capital-gain'].max()}")

Min capital-gain: 0
Max capital-gain: 99999

In [41]:
df['capital-gain'].isna().sum()

0

In [42]:
print(f"Min capital-loss: {df['capital-loss'].min()} \nMax capital-loss: {df['capital-loss'].max()}")

Min capital-loss: 0
Max capital-loss: 4356

In [43]:
print(f"Min hours-per-week: {df['hours-per-week'].min()} \nMax hours-per-week: {df['hours-per-week'].max()}")

Min hours-per-week: 1
Max hours-per-week: 99

In [45]:
# print(f"Min native-country: {df['native-country'].min()} \nMax native-country: {df['native-country'].max()}")

In [46]:
df['native-country'].value_counts()

native-country
United-States                 29118
Mexico                          643
Philippines                     197
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: count, dtype: int64

In [47]:
29650-532

29118

In [48]:
null_count=df['native-country'].isna().sum()
total_count=df['native-country'].value_counts().sum()  # without null
for i in range(len(df['native-country'].value_counts())):
    null_indices = df[df['native-country'].isna()].index
    count_cat= df['native-country'].value_counts()[i]
    val=(null_count*count_cat)/total_count
    val=round(val)
    indices_to_update = np.random.choice(null_indices, size=min(val, len(null_indices)), replace=False)
    specific_category = df['native-country'].value_counts().index[i]
    df.loc[indices_to_update, 'native-country'] = specific_category
    print(len(indices_to_update))

532
12
4
3
2
2
2
2
2
2
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0

In [49]:
df['native-country'].value_counts()

native-country
United-States                 29650
Mexico                          655
Philippines                     201
Germany                         140
Canada                          123
Puerto-Rico                     116
El-Salvador                     108
India                           102
Cuba                             97
England                          92
Jamaica                          82
South                            81
China                            76
Italy                            74
Dominican-Republic               71
Vietnam                          68
Guatemala                        65
Japan                            63
Poland                           61
Columbia                         60
Taiwan                           52
Haiti                            45
Iran                             44
Portugal                         38
Nicaragua                        35
Peru                             32
France                           30
Greece                           30
Ecuador                          29
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: count, dtype: int64

In [50]:
df.dropna(subset=['native-country'], inplace=True)  # One value is left to replace hence we use this

In [51]:
df

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [52]:
df.isna().sum()

age               0
workclass         0
fnlwgt            0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64

In [53]:
df.head()

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [54]:
df['income'].value_counts()

income
<=50K    24677
>50K      7830
Name: count, dtype: int64

In [55]:
income_map={'>50K':1,'<=50K': 0}

In [56]:
df['income'].replace(income_map, inplace=True)

In [57]:
df.sample(2)

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
21525,18,Private,159561,7,Never-married,Transport-moving,Own-child,White,Male,0,0,20,United-States,0
19763,33,State-gov,220066,16,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,48,United-States,1

### Another components

This will apply after train test split

In [59]:
scaler=DataStandardizer()

In [60]:
scaler.fit_transform(pd.DataFrame(df.iloc[:,0], columns=['age']))

            age
0      0.030169
1      0.836908
2     -0.043171
3      1.056927
4     -0.776570
...         ...
32556 -0.849910
32557  0.103509
32558  1.423627
32559 -1.216609
32560  0.983587

[32507 rows x 1 columns]

In [61]:
df.select_dtypes(include=['object'])

,workclass,marital-status,occupation,relationship,race,sex,native-country
0,State-gov,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...
32556,Private,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [62]:
df['workclass'].value_counts()

workclass
Private             24035
Self-emp-not-inc     2691
Local-gov            2218
State-gov            1375
Self-emp-inc         1183
Federal-gov          1005
Name: count, dtype: int64

In [63]:
df['workclass'].value_counts()[0]

24035

In [64]:
df['workclass'].value_counts().sum()

32507

In [65]:
df['workclass'].value_counts().index

Index(['Private', 'Self-emp-not-inc', 'Local-gov', 'State-gov', 'Self-emp-inc',
       'Federal-gov'],
      dtype='object', name='workclass')

In [66]:
dictionary={}
total=df['workclass'].value_counts().sum()
for i in range(len(df['workclass'].value_counts())):
    value = (df['workclass'].value_counts()[i]) / (df['workclass'].value_counts().sum())
    value=round(value, 4)
    key=df['workclass'].value_counts().index[i]
    dictionary[key]=value
    print(i)

0
1
2
3
4
5

In [67]:
dictionary

{'Private': 0.7394,
 'Self-emp-not-inc': 0.0828,
 'Local-gov': 0.0682,
 'State-gov': 0.0423,
 'Self-emp-inc': 0.0364,
 'Federal-gov': 0.0309}

In [68]:
df['workclass'].replace(dictionary, inplace=True)

In [69]:
df.head()

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,0.0423,77516,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,0.0828,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,0.7394,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,0.7394,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,0.7394,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0

In [70]:
df['marital-status'].value_counts()

marital-status
Married-civ-spouse       14964
Never-married            10667
Divorced                  4442
Separated                 1025
Widowed                    992
Married-spouse-absent      417
Name: count, dtype: int64

In [71]:
dictionary={}
for i in range(len(df['marital-status'].value_counts())):
    key=df['marital-status'].value_counts().index[i]
    dictionary[key]=i
    print(i)

0
1
2
3
4
5

In [72]:
dictionary

{'Married-civ-spouse': 0,
 'Never-married': 1,
 'Divorced': 2,
 'Separated': 3,
 'Widowed': 4,
 'Married-spouse-absent': 5}

In [73]:
df['marital-status'].replace(dictionary, inplace=True)

In [74]:
df

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,0.0423,77516,13,1,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,0.0828,83311,13,0,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,0.7394,215646,9,2,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,0.7394,234721,7,0,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,0.7394,338409,13,0,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,0.7394,257302,12,0,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,0.7394,154374,9,0,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,0.7394,151910,9,4,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,0.7394,201490,9,1,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,0.0364,287927,9,0,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [75]:
df['occupation'].value_counts()

occupation
Prof-specialty       4384
Craft-repair         4339
Exec-managerial      4308
Adm-clerical         3987
Sales                3866
Other-service        3487
Machine-op-inspct    2121
Transport-moving     1690
Handlers-cleaners    1451
Farming-fishing      1046
Tech-support          983
Protective-serv       687
Priv-house-serv       158
Name: count, dtype: int64

In [76]:
dictionary={}
total=df['occupation'].value_counts().sum()
for i in range(len(df['occupation'].value_counts())):
    value = (df['occupation'].value_counts()[i]) / (df['occupation'].value_counts().sum())
    value=round(value, 4)
    key=df['occupation'].value_counts().index[i]
    dictionary[key]=value
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12

In [77]:
dictionary

{'Prof-specialty': 0.1349,
 'Craft-repair': 0.1335,
 'Exec-managerial': 0.1325,
 'Adm-clerical': 0.1227,
 'Sales': 0.1189,
 'Other-service': 0.1073,
 'Machine-op-inspct': 0.0652,
 'Transport-moving': 0.052,
 'Handlers-cleaners': 0.0446,
 'Farming-fishing': 0.0322,
 'Tech-support': 0.0302,
 'Protective-serv': 0.0211,
 'Priv-house-serv': 0.0049}

In [78]:
df['occupation'].replace(dictionary, inplace=True)

In [79]:
df.head()

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,0.0423,77516,13,1,0.1227,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,0.0828,83311,13,0,0.1325,Husband,White,Male,0,0,13,United-States,0
2,38,0.7394,215646,9,2,0.0446,Not-in-family,White,Male,0,0,40,United-States,0
3,53,0.7394,234721,7,0,0.0446,Husband,Black,Male,0,0,40,United-States,0
4,28,0.7394,338409,13,0,0.1349,Wife,Black,Female,0,0,40,Cuba,0

In [80]:
df['relationship'].value_counts()

relationship
Husband           13178
Not-in-family      8300
Own-child          5056
Unmarried          3444
Wife               1552
Other-relative      977
Name: count, dtype: int64

In [81]:
dictionary={}
for i in range(len(df['relationship'].value_counts())):
    key=df['relationship'].value_counts().index[i]
    dictionary[key]=i
    print(i)

0
1
2
3
4
5

In [82]:
df['relationship'].replace(dictionary, inplace=True)

In [83]:
df['race'].value_counts()

race
White                 27769
Black                  3119
Asian-Pac-Islander     1038
Amer-Indian-Eskimo      310
Other                   271
Name: count, dtype: int64

In [84]:
dictionary={}
total=df['race'].value_counts().sum()
for i in range(len(df['race'].value_counts())):
    value = (df['race'].value_counts()[i]) / (df['race'].value_counts().sum())
    value=round(value, 4)
    key=df['race'].value_counts().index[i]
    dictionary[key]=value
    print(i)

0
1
2
3
4

In [85]:
dictionary

{'White': 0.8542,
 'Black': 0.0959,
 'Asian-Pac-Islander': 0.0319,
 'Amer-Indian-Eskimo': 0.0095,
 'Other': 0.0083}

In [86]:
df['race'].replace(dictionary, inplace=True)

In [87]:
df

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,0.0423,77516,13,1,0.1227,1,0.8542,Male,2174,0,40,United-States,0
1,50,0.0828,83311,13,0,0.1325,0,0.8542,Male,0,0,13,United-States,0
2,38,0.7394,215646,9,2,0.0446,1,0.8542,Male,0,0,40,United-States,0
3,53,0.7394,234721,7,0,0.0446,0,0.0959,Male,0,0,40,United-States,0
4,28,0.7394,338409,13,0,0.1349,4,0.0959,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,0.7394,257302,12,0,0.0302,4,0.8542,Female,0,0,38,United-States,0
32557,40,0.7394,154374,9,0,0.0652,0,0.8542,Male,0,0,40,United-States,1
32558,58,0.7394,151910,9,4,0.1227,3,0.8542,Female,0,0,40,United-States,0
32559,22,0.7394,201490,9,1,0.1227,2,0.8542,Male,0,0,20,United-States,0
32560,52,0.0364,287927,9,0,0.1325,4,0.8542,Female,15024,0,40,United-States,1

In [88]:
df['sex'].replace({'Female':0, 'Male':1}, inplace=True)

In [89]:
df

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,0.0423,77516,13,1,0.1227,1,0.8542,1,2174,0,40,United-States,0
1,50,0.0828,83311,13,0,0.1325,0,0.8542,1,0,0,13,United-States,0
2,38,0.7394,215646,9,2,0.0446,1,0.8542,1,0,0,40,United-States,0
3,53,0.7394,234721,7,0,0.0446,0,0.0959,1,0,0,40,United-States,0
4,28,0.7394,338409,13,0,0.1349,4,0.0959,0,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,0.7394,257302,12,0,0.0302,4,0.8542,0,0,0,38,United-States,0
32557,40,0.7394,154374,9,0,0.0652,0,0.8542,1,0,0,40,United-States,1
32558,58,0.7394,151910,9,4,0.1227,3,0.8542,0,0,0,40,United-States,0
32559,22,0.7394,201490,9,1,0.1227,2,0.8542,1,0,0,20,United-States,0
32560,52,0.0364,287927,9,0,0.1325,4,0.8542,0,15024,0,40,United-States,1

In [90]:
df['native-country'].value_counts()

native-country
United-States                 29650
Mexico                          655
Philippines                     201
Germany                         140
Canada                          123
Puerto-Rico                     116
El-Salvador                     108
India                           102
Cuba                             97
England                          92
Jamaica                          82
South                            81
China                            76
Italy                            74
Dominican-Republic               71
Vietnam                          68
Guatemala                        65
Japan                            63
Poland                           61
Columbia                         60
Taiwan                           52
Haiti                            45
Iran                             44
Portugal                         38
Nicaragua                        35
Peru                             32
France                           30
Greece                           30
Ecuador                          29
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: count, dtype: int64

In [91]:
dictionary={}
total=df['native-country'].value_counts().sum()
for i in range(len(df['native-country'].value_counts())):
    value = (df['native-country'].value_counts()[i]) / (df['native-country'].value_counts().sum())
    value=round(value, 4)
    key=df['native-country'].value_counts().index[i]
    dictionary[key]=value
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40

In [92]:
dictionary

{'United-States': 0.9121,
 'Mexico': 0.0201,
 'Philippines': 0.0062,
 'Germany': 0.0043,
 'Canada': 0.0038,
 'Puerto-Rico': 0.0036,
 'El-Salvador': 0.0033,
 'India': 0.0031,
 'Cuba': 0.003,
 'England': 0.0028,
 'Jamaica': 0.0025,
 'South': 0.0025,
 'China': 0.0023,
 'Italy': 0.0023,
 'Dominican-Republic': 0.0022,
 'Vietnam': 0.0021,
 'Guatemala': 0.002,
 'Japan': 0.0019,
 'Poland': 0.0019,
 'Columbia': 0.0018,
 'Taiwan': 0.0016,
 'Haiti': 0.0014,
 'Iran': 0.0014,
 'Portugal': 0.0012,
 'Nicaragua': 0.0011,
 'Peru': 0.001,
 'France': 0.0009,
 'Greece': 0.0009,
 'Ecuador': 0.0009,
 'Ireland': 0.0007,
 'Hong': 0.0006,
 'Cambodia': 0.0006,
 'Trinadad&Tobago': 0.0006,
 'Laos': 0.0006,
 'Thailand': 0.0006,
 'Yugoslavia': 0.0005,
 'Outlying-US(Guam-USVI-etc)': 0.0004,
 'Honduras': 0.0004,
 'Hungary': 0.0004,
 'Scotland': 0.0004,
 'Holand-Netherlands': 0.0}

In [93]:
df['native-country'].replace(dictionary, inplace=True)

In [94]:
df

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,0.0423,77516,13,1,0.1227,1,0.8542,1,2174,0,40,0.9121,0
1,50,0.0828,83311,13,0,0.1325,0,0.8542,1,0,0,13,0.9121,0
2,38,0.7394,215646,9,2,0.0446,1,0.8542,1,0,0,40,0.9121,0
3,53,0.7394,234721,7,0,0.0446,0,0.0959,1,0,0,40,0.9121,0
4,28,0.7394,338409,13,0,0.1349,4,0.0959,0,0,0,40,0.0030,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,0.7394,257302,12,0,0.0302,4,0.8542,0,0,0,38,0.9121,0
32557,40,0.7394,154374,9,0,0.0652,0,0.8542,1,0,0,40,0.9121,1
32558,58,0.7394,151910,9,4,0.1227,3,0.8542,0,0,0,40,0.9121,0
32559,22,0.7394,201490,9,1,0.1227,2,0.8542,1,0,0,20,0.9121,0
32560,52,0.0364,287927,9,0,0.1325,4,0.8542,0,15024,0,40,0.9121,1

In [95]:
df.rename(columns={'sex':'male'}, inplace=True)

In [96]:
df

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,male,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,0.0423,77516,13,1,0.1227,1,0.8542,1,2174,0,40,0.9121,0
1,50,0.0828,83311,13,0,0.1325,0,0.8542,1,0,0,13,0.9121,0
2,38,0.7394,215646,9,2,0.0446,1,0.8542,1,0,0,40,0.9121,0
3,53,0.7394,234721,7,0,0.0446,0,0.0959,1,0,0,40,0.9121,0
4,28,0.7394,338409,13,0,0.1349,4,0.0959,0,0,0,40,0.0030,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,0.7394,257302,12,0,0.0302,4,0.8542,0,0,0,38,0.9121,0
32557,40,0.7394,154374,9,0,0.0652,0,0.8542,1,0,0,40,0.9121,1
32558,58,0.7394,151910,9,4,0.1227,3,0.8542,0,0,0,40,0.9121,0
32559,22,0.7394,201490,9,1,0.1227,2,0.8542,1,0,0,20,0.9121,0
32560,52,0.0364,287927,9,0,0.1325,4,0.8542,0,15024,0,40,0.9121,1

In [97]:
df[['age','fnlwgt', 'education-num', 'marital-status', 'relationship', 'capital-gain', 'capital-loss', 'hours-per-week']]

,age,fnlwgt,education-num,marital-status,relationship,capital-gain,capital-loss,hours-per-week
0,39,77516,13,1,1,2174,0,40
1,50,83311,13,0,0,0,0,13
2,38,215646,9,2,1,0,0,40
3,53,234721,7,0,0,0,0,40
4,28,338409,13,0,4,0,0,40
...,...,...,...,...,...,...,...,...
32556,27,257302,12,0,4,0,0,38
32557,40,154374,9,0,0,0,0,40
32558,58,151910,9,4,3,0,0,40
32559,22,201490,9,1,2,0,0,20
32560,52,287927,9,0,4,15024,0,40

In [98]:
def data_split(df,test_size_percentage=0.25):
    test_size=int(df.shape[0]*test_size_percentage)
    test_data = df.sample(n=test_size, random_state=42)
    train_data = df[~df.isin(test_data)].dropna()
    return train_data, test_data

In [159]:
train_data, test_data=data_split(df)

In [160]:
train_data

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,male,capital-gain,capital-loss,hours-per-week,native-country,income
0,39.0,0.0423,77516.0,13.0,1.0,0.1227,1.0,0.8542,1.0,2174.0,0.0,40.0,0.9121,0.0
1,50.0,0.0828,83311.0,13.0,0.0,0.1325,0.0,0.8542,1.0,0.0,0.0,13.0,0.9121,0.0
2,38.0,0.7394,215646.0,9.0,2.0,0.0446,1.0,0.8542,1.0,0.0,0.0,40.0,0.9121,0.0
3,53.0,0.7394,234721.0,7.0,0.0,0.0446,0.0,0.0959,1.0,0.0,0.0,40.0,0.9121,0.0
5,37.0,0.7394,284582.0,14.0,0.0,0.1325,4.0,0.8542,0.0,0.0,0.0,40.0,0.9121,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32554,53.0,0.7394,321865.0,14.0,0.0,0.1325,0.0,0.8542,1.0,0.0,0.0,40.0,0.9121,1.0
32555,22.0,0.7394,310152.0,10.0,1.0,0.0211,1.0,0.8542,1.0,0.0,0.0,40.0,0.9121,0.0
32556,27.0,0.7394,257302.0,12.0,0.0,0.0302,4.0,0.8542,0.0,0.0,0.0,38.0,0.9121,0.0
32557,40.0,0.7394,154374.0,9.0,0.0,0.0652,0.0,0.8542,1.0,0.0,0.0,40.0,0.9121,1.0
32559,22.0,0.7394,201490.0,9.0,1.0,0.1227,2.0,0.8542,1.0,0.0,0.0,20.0,0.9121,0.0

###

In [161]:
import numpy as np

class DataStandardizer:
    def __init__(self):
        self.mean=None
        self.std=None
        
    def fit_transform(self,X):
        n=X.shape[1]
        X_mean=np.zeros(n)
        X_std=np.zeros(n)
        for i in range(n):
            mean=np.mean(X.iloc[:,i])
            std=np.std(X.iloc[:,i])
            X_mean[i]=mean
            X_std[i]=std
        self.mean=X_mean
        self.std=X_std
        X_standardized=(X-X_mean)/X_std   
        return round(X_standardized,2)
    
    def transform(self,X):
        X_standardized=(X-self.mean)/self.std 
        return X_standardized

In [162]:
scale=DataStandardizer()

In [163]:
train_data[['age','fnlwgt', 'education-num', 'marital-status', 'relationship', 'capital-gain', 'capital-loss', 'hours-per-week']]=scale.fit_transform(train_data[['age','fnlwgt', 'education-num', 'marital-status', 'relationship', 'capital-gain', 'capital-loss', 'hours-per-week']])

In [164]:
train_data

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,male,capital-gain,capital-loss,hours-per-week,native-country,income
0,0.03,0.0423,-1.06,1.13,0.11,0.1227,-0.16,0.8542,1.0,0.15,-0.22,-0.04,0.9121,0.0
1,0.83,0.0828,-1.01,1.13,-0.81,0.1325,-0.90,0.8542,1.0,-0.14,-0.22,-2.21,0.9121,0.0
2,-0.05,0.7394,0.26,-0.42,1.03,0.0446,-0.16,0.8542,1.0,-0.14,-0.22,-0.04,0.9121,0.0
3,1.05,0.7394,0.44,-1.20,-0.81,0.0446,-0.90,0.0959,1.0,-0.14,-0.22,-0.04,0.9121,0.0
5,-0.12,0.7394,0.92,1.52,-0.81,0.1325,2.04,0.8542,0.0,-0.14,-0.22,-0.04,0.9121,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32554,1.05,0.7394,1.27,1.52,-0.81,0.1325,-0.90,0.8542,1.0,-0.14,-0.22,-0.04,0.9121,1.0
32555,-1.22,0.7394,1.16,-0.03,0.11,0.0211,-0.16,0.8542,1.0,-0.14,-0.22,-0.04,0.9121,0.0
32556,-0.86,0.7394,0.65,0.74,-0.81,0.0302,2.04,0.8542,0.0,-0.14,-0.22,-0.20,0.9121,0.0
32557,0.10,0.7394,-0.33,-0.42,-0.81,0.0652,-0.90,0.8542,1.0,-0.14,-0.22,-0.04,0.9121,1.0
32559,-1.22,0.7394,0.12,-0.42,0.11,0.1227,0.57,0.8542,1.0,-0.14,-0.22,-1.65,0.9121,0.0

In [104]:
test_data[['age','fnlwgt', 'education-num', 'marital-status', 'relationship', 'capital-gain', 'capital-loss', 'hours-per-week']]=scale.transform(test_data[['age','fnlwgt', 'education-num', 'marital-status', 'relationship', 'capital-gain', 'capital-loss', 'hours-per-week']])

In [105]:
test_data

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,male,capital-gain,capital-loss,hours-per-week,native-country,income
4429,1.863224,0.7394,-0.706336,-0.423893,-0.807236,0.0446,-0.897936,0.8542,1,-0.143692,-0.217485,-1.811925,0.9121,0
823,-0.635428,0.7394,-0.570215,-0.423893,2.876835,0.1227,-0.162891,0.8542,0,-0.143692,-0.217485,-0.041828,0.9121,0
31912,1.716245,0.0828,-1.504118,-0.423893,-0.807236,0.1325,-0.897936,0.8542,1,-0.143692,-0.217485,-1.811925,0.9121,0
18558,-0.561939,0.7394,-1.441179,-0.034278,-0.807236,0.1189,-0.897936,0.8542,1,-0.143692,-0.217485,-0.041828,0.9121,0
16788,1.863224,0.0364,-1.240464,2.303416,-0.807236,0.1325,-0.897936,0.8542,1,-0.143692,4.490387,1.567350,0.9121,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8347,0.466918,0.0682,0.138414,-0.034278,1.034799,0.1227,-0.162891,0.8542,0,-0.143692,-0.217485,-0.202746,0.9121,0
17985,0.393429,0.0423,-0.885609,-0.034278,-0.807236,0.1325,-0.897936,0.8542,1,0.313958,-0.217485,-0.041828,0.9121,0
8772,0.025980,0.7394,-0.709358,-0.423893,1.034799,0.1073,1.307199,0.0959,0,0.588200,-0.217485,-0.041828,0.9121,0
6250,0.319939,0.7394,-0.014607,1.134569,-0.807236,0.1335,-0.897936,0.8542,1,-0.143692,-0.217485,-0.041828,0.9121,1
29931,0.907857,0.7394,1.339864,-0.034278,2.876835,0.1227,-0.162891,0.8542,0,-0.143692,-0.217485,-0.041828,0.9121,0

In [106]:
def get_features_target(data, dependent_variable):
    X=data.drop(dependent_variable, axis=1)
    y=data[dependent_variable]
    return X, y

In [107]:
# income
X_train, y_train = get_features_target(train_data, dependent_variable = 'income')
X_test, y_test = get_features_target(test_data, dependent_variable = 'income')

In [108]:
X_train

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,male,capital-gain,capital-loss,hours-per-week,native-country
0,0.025980,0.0423,-1.064768,1.134569,0.113781,0.1227,-0.162891,0.8542,1.0,0.147991,-0.217485,-0.041828,0.9121
1,0.834367,0.0828,-1.009346,1.134569,-0.807236,0.1325,-0.897936,0.8542,1.0,-0.143692,-0.217485,-2.214220,0.9121
2,-0.047510,0.7394,0.256278,-0.423893,1.034799,0.0446,-0.162891,0.8542,1.0,-0.143692,-0.217485,-0.041828,0.9121
3,1.054837,0.7394,0.438707,-1.203125,-0.807236,0.0446,-0.897936,0.0959,1.0,-0.143692,-0.217485,-0.041828,0.9121
5,-0.121000,0.7394,0.915567,1.524185,-0.807236,0.1325,2.042244,0.8542,0.0,-0.143692,-0.217485,-0.041828,0.9121
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32554,1.054837,0.7394,1.272133,1.524185,-0.807236,0.1325,-0.897936,0.8542,1.0,-0.143692,-0.217485,-0.041828,0.9121
32555,-1.223347,0.7394,1.160113,-0.034278,0.113781,0.0211,-0.162891,0.8542,1.0,-0.143692,-0.217485,-0.041828,0.9121
32556,-0.855898,0.7394,0.654667,0.744954,-0.807236,0.0302,2.042244,0.8542,0.0,-0.143692,-0.217485,-0.202746,0.9121
32557,0.099469,0.7394,-0.329714,-0.423893,-0.807236,0.0652,-0.897936,0.8542,1.0,-0.143692,-0.217485,-0.041828,0.9121
32559,-1.223347,0.7394,0.120893,-0.423893,0.113781,0.1227,0.572154,0.8542,1.0,-0.143692,-0.217485,-1.651007,0.9121

In [109]:
X_train.insert(0, 'x_0', np.ones(X_train.shape[0]))
X_test.insert(0, 'x_0', np.ones(X_test.shape[0]))

In [110]:
X_train

,x_0,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,male,capital-gain,capital-loss,hours-per-week,native-country
0,1.0,0.025980,0.0423,-1.064768,1.134569,0.113781,0.1227,-0.162891,0.8542,1.0,0.147991,-0.217485,-0.041828,0.9121
1,1.0,0.834367,0.0828,-1.009346,1.134569,-0.807236,0.1325,-0.897936,0.8542,1.0,-0.143692,-0.217485,-2.214220,0.9121
2,1.0,-0.047510,0.7394,0.256278,-0.423893,1.034799,0.0446,-0.162891,0.8542,1.0,-0.143692,-0.217485,-0.041828,0.9121
3,1.0,1.054837,0.7394,0.438707,-1.203125,-0.807236,0.0446,-0.897936,0.0959,1.0,-0.143692,-0.217485,-0.041828,0.9121
5,1.0,-0.121000,0.7394,0.915567,1.524185,-0.807236,0.1325,2.042244,0.8542,0.0,-0.143692,-0.217485,-0.041828,0.9121
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32554,1.0,1.054837,0.7394,1.272133,1.524185,-0.807236,0.1325,-0.897936,0.8542,1.0,-0.143692,-0.217485,-0.041828,0.9121
32555,1.0,-1.223347,0.7394,1.160113,-0.034278,0.113781,0.0211,-0.162891,0.8542,1.0,-0.143692,-0.217485,-0.041828,0.9121
32556,1.0,-0.855898,0.7394,0.654667,0.744954,-0.807236,0.0302,2.042244,0.8542,0.0,-0.143692,-0.217485,-0.202746,0.9121
32557,1.0,0.099469,0.7394,-0.329714,-0.423893,-0.807236,0.0652,-0.897936,0.8542,1.0,-0.143692,-0.217485,-0.041828,0.9121
32559,1.0,-1.223347,0.7394,0.120893,-0.423893,0.113781,0.1227,0.572154,0.8542,1.0,-0.143692,-0.217485,-1.651007,0.9121

In [111]:
X_test

,x_0,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,male,capital-gain,capital-loss,hours-per-week,native-country
4429,1.0,1.863224,0.7394,-0.706336,-0.423893,-0.807236,0.0446,-0.897936,0.8542,1,-0.143692,-0.217485,-1.811925,0.9121
823,1.0,-0.635428,0.7394,-0.570215,-0.423893,2.876835,0.1227,-0.162891,0.8542,0,-0.143692,-0.217485,-0.041828,0.9121
31912,1.0,1.716245,0.0828,-1.504118,-0.423893,-0.807236,0.1325,-0.897936,0.8542,1,-0.143692,-0.217485,-1.811925,0.9121
18558,1.0,-0.561939,0.7394,-1.441179,-0.034278,-0.807236,0.1189,-0.897936,0.8542,1,-0.143692,-0.217485,-0.041828,0.9121
16788,1.0,1.863224,0.0364,-1.240464,2.303416,-0.807236,0.1325,-0.897936,0.8542,1,-0.143692,4.490387,1.567350,0.9121
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8347,1.0,0.466918,0.0682,0.138414,-0.034278,1.034799,0.1227,-0.162891,0.8542,0,-0.143692,-0.217485,-0.202746,0.9121
17985,1.0,0.393429,0.0423,-0.885609,-0.034278,-0.807236,0.1325,-0.897936,0.8542,1,0.313958,-0.217485,-0.041828,0.9121
8772,1.0,0.025980,0.7394,-0.709358,-0.423893,1.034799,0.1073,1.307199,0.0959,0,0.588200,-0.217485,-0.041828,0.9121
6250,1.0,0.319939,0.7394,-0.014607,1.134569,-0.807236,0.1335,-0.897936,0.8542,1,-0.143692,-0.217485,-0.041828,0.9121
29931,1.0,0.907857,0.7394,1.339864,-0.034278,2.876835,0.1227,-0.162891,0.8542,0,-0.143692,-0.217485,-0.041828,0.9121

In [112]:
import numpy as np

class LogisticRegression:
    def __init__(self):
        self._weight=None
#         self._bias=None
        self._cost=None
    
    @property
    def weight(self):
        return self._weight
    
#     @property
#     def bias(self):
#         return self._bias
    
    @property
    def cost(self):
        return self._cost
    
    def logistic(self, x, w):
    
         # Dot product of input x and weight vector w
        dot_product=np.dot(x,w)

         # Exponent term using the logistic function formula
        exponent=1.0/(1+np.exp(-dot_product))

        return exponent
    
    def calculate_cost (self, X, y, W):
        # Dimensions of the input matrix X
        m,n=X.shape

        loss=0
        # Iterate through all the data points
        for i in range(m):

            # Accumulate the loss
            loss=loss + (y[i]*np.log(self.logistic(X[i],W))+(1-y[i])*np.log(1-self.logistic(X[i],W)))

        # Return the cost 
        return (-1.0/m)*loss
    
    def calculate_accuracy(self, X, y, W):
    
        # Variable for true prediction
        count_true=0

        # Iterate through each data point
        for i in range(len(y)):

            if  ((self.logistic(W,X[i])>0.5) and (y[i]==1)) or ((self.logistic(W,X[i])<=0.5) and (y[i]==0)) :
                count_true += 1

        # return the accuracy in terms of percentage
        return (count_true)*100/len(y)

    def calculate_gradient(self, X, y, W):
        sum_gradients=0

        # Dimensions of the input matrix X
        m,n=X.shape

        # Iterate through each data point
        for i in range(m):

            # Difference between Actual and Predicted label
            diff=self.logistic(X[i],W) - y[i]

             # Accumulate the gradient
            sum_gradients=sum_gradients+diff*X[i]

        return sum_gradients 

    def gradient_descent(self, X, y, iterations=100, alpha=0.2):
        # number of rows (data points), number of columns of the data
        m,n=X.shape
        # Weight initialization (including the bias)
        W=np.random.random_sample(n)
        # Store the cost at each iterations
        cost=np.zeros(iterations)

        # Updating the weights 
        for i in range(iterations):

            # Update weights and bias
            W=W-(alpha/m)*self.calculate_gradient(X, y, W)

            # Cost 
            cost[i]=self.calculate_cost(X, y, W)

            # Model's accuracy
            accuracy=self.calculate_accuracy(X, y, W)

            # Prints informations of cost and accuray at each iterations
            if i == iterations-1:
                pass
#                 termcolor.cprint(f"Iterations: {i}, cost: {cost[i]:.4f}, Accuracy: {accuracy:.2f}%",'red', attrs=['bold'])
#                 logging.info(f"Iterations: {i}, cost: {cost[i]:.4f}, Accuracy: {accuracy:.2f}%")
            else:
                print(f"Iterations: {i}, cost: {cost[i]:.4f}, Accuracy: {accuracy:.2f}%")

        self._weight=W
        self._cost=cost

        
    def fit(self, X,y, iterations=20, alpha=0.2):
        self.gradient_descent(X, y, iterations, alpha)
    
    def predict(self, X):
        pred=[]
        for i in range(X.shape[0]):
            if (self.logistic(self._weight,X[i]))>0.5: 
                pred.append(1)
            else:
                pred.append(0)
        return pred

In [113]:
reg=LogisticRegression()

In [114]:
reg.fit(X_train.values,y_train.values)

Iterations: 0, cost: 1.1543, Accuracy: 37.17%
Iterations: 1, cost: 1.0111, Accuracy: 41.83%
Iterations: 2, cost: 0.8942, Accuracy: 47.69%
Iterations: 3, cost: 0.8002, Accuracy: 53.87%
Iterations: 4, cost: 0.7253, Accuracy: 59.49%
Iterations: 5, cost: 0.6660, Accuracy: 64.02%
Iterations: 6, cost: 0.6192, Accuracy: 67.61%
Iterations: 7, cost: 0.5820, Accuracy: 70.80%
Iterations: 8, cost: 0.5524, Accuracy: 73.02%
Iterations: 9, cost: 0.5287, Accuracy: 74.94%
Iterations: 10, cost: 0.5096, Accuracy: 76.29%
Iterations: 11, cost: 0.4940, Accuracy: 77.13%
Iterations: 12, cost: 0.4811, Accuracy: 77.82%
Iterations: 13, cost: 0.4704, Accuracy: 78.33%
Iterations: 14, cost: 0.4615, Accuracy: 78.79%
Iterations: 15, cost: 0.4539, Accuracy: 79.12%
Iterations: 16, cost: 0.4474, Accuracy: 79.32%
Iterations: 17, cost: 0.4417, Accuracy: 79.47%
Iterations: 18, cost: 0.4368, Accuracy: 79.64%

In [115]:
y_pred=reg.predict(X_test.values)

In [119]:
def accuracy(pred, actual):
    
        # Variable for true prediction
        count_true=0

        # Iterate through each data point
        for i in range(len(pred)):

            if  pred[i]==actual[i] :
                count_true += 1

        # return the accuracy in terms of percentage
        acc=(count_true)*100/len(pred)
        return round(acc,2)

In [120]:
len(y_test)

8126

In [121]:
accuracy(y_pred, y_test.values)

80.04

In [122]:
def true_positive(pred_labels, true_labels, positive_class):
    tp=0
    for pred, true in zip(pred_labels, true_labels):
        if pred==positive_class and true==positive_class:
            tp+=1
    return tp

In [123]:
true_positive(y_pred, y_test.values,1)

854

In [128]:
def false_positive(pred_labels, true_labels, positive_class, negative_class):
    fp=0
    for pred, true in zip(pred_labels, true_labels):
        if pred==positive_class and true==negative_class:
            fp+=1
    return fp

In [129]:
false_positive(y_pred, y_test.values,1,0)

548

In [130]:
def false_negative(pred_labels, true_labels, positive_class, negative_class):
    fn=0
    for pred, true in zip(pred_labels, true_labels):
        if pred==negative_class and true==positive_class:
            fn+=1
    return fn

In [131]:
false_negative(y_pred, y_test.values,1,0)

1074

In [132]:
def true_negative(pred_labels, true_labels, positive_class, negative_class):
    tn=0
    for pred, true in zip(pred_labels, true_labels):
        if pred==negative_class and true==negative_class:
            tn+=1
    return tn

In [133]:
true_negative(y_pred, y_test.values,1,0)

5650

In [136]:
def confusion_matrix(pred_labels, true_labels, positive_class, negative_class):
    
    true_positive=0
    false_positive=0
    false_negative=0
    true_negative=0
    
    for pred, true in zip(pred_labels, true_labels):
        
        if pred==positive_class and true==positive_class:
            true_positive+=1
            
        if pred==positive_class and true==negative_class:
            false_positive+=1
            
        if pred==negative_class and true==positive_class:
            false_negative+=1
            
        if pred==negative_class and true==negative_class:
            true_negative+=1
            
    return true_positive, false_positive, false_negative, true_negative

In [137]:
true_positive, false_positive, false_negative, true_negative=confusion_matrix(y_pred, y_test.values,1,0)

In [143]:
def c_accuracy(predicted, actual):
    true_positive, false_positive, false_negative, true_negative=confusion_matrix(predicted, actual,1,0)
    acc=(true_positive + true_negative) / (true_positive + false_positive + false_negative + true_negative)
    return round(acc*100, 2)

In [144]:
c_accuracy(y_pred, y_test.values)

80.04

In [145]:
def precision(predicted, actual):
    true_positive, false_positive, false_negative, true_negative=confusion_matrix(predicted, actual,1,0)
    prec=(true_positive)/(true_positive + false_positive)
    return prec

In [146]:
precision(y_pred, y_test.values)

0.609129814550642

In [147]:
def recall(predicted, actual):
    true_positive, false_positive, false_negative, true_negative=confusion_matrix(predicted, actual,1,0)
    rec=(true_positive)/(true_positive + false_negative)
    return rec

In [148]:
recall(y_pred, y_test.values)

0.4429460580912863

In [149]:
def specifity(predicted, actual):
    true_positive, false_positive, false_negative, true_negative=confusion_matrix(predicted, actual,1,0)
    specifity=(true_negative)/(true_negative + false_positive)
    return rec

In [150]:
specifity(y_pred, y_test.values)

0.9115843820587286

In [151]:
def f1_score(predicted, actual):
    true_positive, false_positive, false_negative, true_negative=confusion_matrix(predicted, actual,1,0)
    prec=(true_positive)/(true_positive + false_positive)
    rec=(true_positive)/(true_positive + false_negative)
    score=(2*prec*rec)/(prec+rec)
    return rec

In [152]:
f1_score(y_pred, y_test.values)

0.4429460580912863